[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
package-name = plone.app.textfield
package-extras = [tests]

[versions]
zc.buildout = 3.0.0b3
plone.app.textfield =
